# komikku

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/eu/kanade/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/kanade/: App.kt  MainActivity.kt
app/src/main/java/eu/kanade/data/local/model/: Manga.kt
app/src/main/java/eu/kanade/data/manga/: MangaRepository.kt
app/src/main/java/eu/kanade/data/manga/impl/: MangaData.kt
app/src/main/java/eu/kanade/presentation/browse/: BrowseRoute.kt  BrowseScreenModel.kt
app/src/main/java/eu/kanade/presentation/browse/components/: BrowseScreen.kt
app/src/main/java/eu/kanade/presentation/history/: HistoryRoute.kt  HistoryScreenModel.kt
app/src/main/java/eu/kanade/presentation/history/components/: HistoryScreen.kt
app/src/main/java/eu/kanade/presentation/manga/: MangaCover.kt
app/src/main/java/eu/kanade/ui/component/: AppBar.kt
app/src/main/java/eu/kanade/ui/main/: MainActivity.kt  MainActivityScreen.kt  MainActivityScreenViewModel.kt
app/src/main/java/eu/kanade/ui/navigation/: AppBottomBar.kt  AppNavigation.kt  Navigation.kt  NavigationGraph.kt
app/src/main/java/eu/kanade/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/eu/kanade/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/komikku/presentation/domain/data/local/model/: LibraryItem.kt  LibraryManga.kt  Manga.kt
domain/src/main/java/komikku/presentation/domain/data/manga/: MangaRepository.kt
domain/src/main/java/komikku/presentation/domain/data/manga/impl/: MangaData.kt
gradle/: androidx.versions.toml  compose.versions.toml  kotlinx.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation-core/: build.gradle.kts
presentation-core/src/androidTest/java/komikku/presentation/core/: ExampleInstrumentedTest.kt
presentation-core/src/main/java/komikku/presentation/core/components/: LazyGrid.kt  LazyList.kt  VerticalFastScroller.kt
presentation-core/src/main/java/komikku/presentation/core/components/material/: PullRefresh.kt  Scaffold.kt
presentation-core/src/main/java/komikku/presentation/core/utils/: PaddingValues.kt  Resources.kt  Scrollbar.kt
presentation-core/src/main/res/values/: colors.xml
presentation-core/src/test/java/komikku/presentation/core/: ExampleUnitTest.kt
